{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
		"python.formatting.provider": "autopep8",
		"python.linting.pylintEnabled": true,
		"indentRainbow.excludedLanguages": [
			"python"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/starter/manage.py",
				"console": "integratedTerminal",
				"args": [
						"runserver",
				],
				"django": true
		},
		],
		"compounds": []
	}
}